<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка - Music App</title>
    <style>
        body {
            background-color: black;
            color: #00BFFF; /* Голубой цвет */
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1c1c1c;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .music-center {
            flex-grow: 1;
            padding: 20px;
            background-color: #2c2c2c;
            color: white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .music-list {
            list-style: none;
            padding: 0;
            margin-top: 10px; /* Отступ сверху для списка */
        }
        .music-list li {
            margin-bottom: 10px;
            cursor: pointer; /* Указатель курсора на элементы списка */
            display: flex; /* Используем flex для горизонтального расположения */
            justify-content: space-between; /* Распределяем пространство между элементами */
            align-items: center; /* Центрирование элементов по вертикали */
        }
        .search-button {
            background-color: red; /* Красный цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 15px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 16px; /* Увеличение шрифта */
            width: 100%; /* Ширина кнопки на всю ширину контейнера */
            box-sizing: border-box; /* Учитывать padding в ширине */
            margin-bottom: 10px; /* Отступ снизу для кнопки */
        }
        .search-button:hover {
            background-color: darkred; /* Цвет при наведении */
        }
        .search-form {
            margin-bottom: 10px; /* Отступ снизу для формы поиска */
            display: flex; /* Flex для расположения элементов в строку */
            flex-direction: column; /* Вертикальное расположение */
        }
        .search-input, .genre-select {
            padding: 10px;
            border: 1px solid #00BFFF;
            border-radius: 5px; /* Скругление углов */
            background-color: #1c1c1c;
            color: white;
            margin-bottom: 10px; /* Отступ снизу для инпутов */
        }
        .search-input::placeholder {
            color: #00BFFF; /* Цвет текста в placeholder */
        }
        .search-submit {
            padding: 10px; /* Установить одинаковое значение padding */
            border: 1px solid #00BFFF;
            background-color: #00BFFF;
            color: white;
            cursor: pointer;
        }
        .search-submit:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
        #audioControls {
            display: flex; /* Установлено на flex для горизонтального расположения */
            margin-left: 0; /* Убрали отступ между заголовком и элементами управления */
            align-items: center; /* Центрирование элементов по вертикали */
        }
        .controls span {
            margin-left: 5px; /* Уменьшенный отступ между кнопками */
            cursor: pointer;
        }
        .upload-button {
            background-color: #00BFFF; /* Синий цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 15px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 16px; /* Увеличение шрифта */
            width: 100%; /* Ширина кнопки на всю ширину контейнера */
            box-sizing: border-box; /* Учитывать padding в ширине */
        }
        .upload-button:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
        .add-button {
            background-color: #00BFFF; /* Синий цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 5px 10px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 14px; /* Размер шрифта */
        }
        .add-button:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2 onclick="location.href='/general'">Главная страница</h2>
    <h2 onclick="location.href='/personal-music'">Ваша музыка</h2>

    <!-- Форма поиска -->
    <form class="search-form" method="get" action="/search-audio">
        <input type="text" class="search-input" placeholder="Введите название песни" name="name" id="searchInput">
        <select class="genre-select" name="genre" id="genreSelect">
            <option value="">Выберите жанр</option>
            <option value="Rap">Rap</option>
            <option value="HipHop">HipHop</option>
            <option value="Rock">Rock</option>
            <option value="Blues">Blues</option>
            <option value="Disco">Disco</option>
            <option value="Techno">Techno</option>
            <option value="Electro">Electro</option>
            <option value="Other">Other</option>
        </select>
        <button type="submit" class="search-submit">Поиск</button>
    </form>
</div>

<div class="music-center">

    <h2 style="display: flex; align-items: center; margin-bottom: 5px;">
        Последние добавленные
        <div class="controls" id="audioControls" style="display: none;">
            <span class="play-pause" id="playPauseButton">▶</span>
            <span class="restart" id="restartButton">🔄</span>
        </div>
    </h2>
    <ul class="music-list">
        <li th:each="audio : ${lastAddedMusic}">
            <span th:text="${audio.name}"
                  th:onclick="'playTrack(\'/audio/stream/' + ${audio.id} + '\')'"
                  style="cursor: pointer;"></span>
            <span> by <span th:if="${audio.creator.email == currentUser .email}">your</span>
                  <span th:if="${audio.creator.email != currentUser .email}" th:text="${audio.creator.username}"></span></span>
            <form th:action="@{/add-music/{id}(id=${audio.id})}" method="post" style="display: inline;">
                <button type="submit" class="add-button">Добавить к себе</button>
            </form>
        </li>
    </ul>
    <div th:if="${#lists.isEmpty(lastAddedMusic)}">
        <p>Здесь пока нет музыки, самое время загрузить!</p>
        <button class="upload-button" onclick="location.href='/load-audio'">Добавить музыку</button>
    </div>
    <audio id="audioPlayer" controls style="display: none;"></audio>
</div>

<script>
    const audioPlayer = document.getElementById('audioPlayer');
    const playPauseButton = document.getElementById('playPauseButton');
    const restartButton = document.getElementById('restartButton');
    const audioControls = document.getElementById('audioControls');

    function playTrack(audioUrl) {
        audioPlayer.src = audioUrl; // Установка источника аудио
        audioControls.style.display = 'flex'; // Показать элементы управления
        audioPlayer.play(); // Автоматически воспроизводим трек
        playPauseButton.textContent = '❚❚'; // Изменить на паузу
    }

    playPauseButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playPauseButton.textContent = '❚❚'; // Изменить на паузу
        } else {
            audioPlayer.pause();
            playPauseButton.textContent = '▶'; // Изменить на воспроизведение
        }
    });

    restartButton.addEventListener('click', () => {
        audioPlayer.currentTime = 0; // Перезапустить трек
        audioPlayer.play(); // Запустить воспроизведение
        playPauseButton.textContent = '❚❚'; // Изменить на паузу
    });
</script>

</body>
</html>
