<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Music App</title>
    <style>
        body {
            background-color: black;
            color: #00BFFF; /* Голубой цвет */
            font-family: 'Helvetica Neue', 'Arial', sans-serif; /* Похожий на Spotify шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #00BFFF;
            border-radius: 5px;
            color: black; /* Цвет текста */
            background-color: white; /* Белый фон для полей ввода */
        }
        button {
            background-color: #00BFFF; /* Голубой цвет */
            color: black;
            border: none;
            padding: 15px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0099CC; /* Темно-голубой цвет */
        }
        .link-container {
            margin-top: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Регистрация</h1>
<form action="/registry" method="POST">
    <input type="text" name="username" placeholder="Имя пользователя" required>
    <input type="email" name="email" placeholder="Электронная почта (будет использоваться как логин)" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <button type="submit">Зарегистрироваться</button>
</form>
<div class="link-container">
    <p>Уже есть аккаунт? <a href="/login" style="color: #00BFFF;">Авторизоваться</a></p>
</div>

</body>
</html>
