<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <style>
        body {
            background-color: black;
            color: #00BFFF; /* Голубой цвет */
            font-family: 'Helvetica Neue', 'Arial', sans-serif; /* Похожий на Spotify шрифт */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        button {
            background-color: #00BFFF; /* Голубой цвет */
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px 0;
        }
        button:hover {
            background-color: #0099CC; /* Темно-голубой цвет */
        }
        .auth-container {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
    </style>
</head>
<body>

<h1>Music App</h1>
<p>Обменивайтесь музыкой с друзьями!</p>

<div class="auth-container">
    <button onclick="location.href='/login'">Авторизоваться</button>
    <button onclick="location.href='/registry'">Зарегистрироваться</button>
</div>

</body>
</html>
