<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <style>
        body {
            background-color: black;
            color: #00BFFF; /* Цвет для остальных пользователей */
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #1c1c1c;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .music-center {
            flex-grow: 1;
            padding: 20px;
            background-color: #2c2c2c;
            color: white;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .music-list {
            list-style: none;
            padding: 0;
            margin-top: 10px; /* Отступ сверху для списка */
        }
        .music-list li {
            margin-bottom: 10px;
            cursor: pointer; /* Указатель курсора на элементы списка */
        }
        .search-button {
            background-color: red; /* Красный цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 15px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 16px; /* Увеличение шрифта */
            width: 100%; /* Ширина кнопки на всю ширину контейнера */
            box-sizing: border-box; /* Учитывать padding в ширине */
            margin-bottom: 10px; /* Отступ снизу для кнопки */
        }
        .search-button:hover {
            background-color: darkred; /* Цвет при наведении */
        }
        .search-form {
            margin-bottom: 10px; /* Отступ снизу для формы поиска */
            display: flex; /* Flex для расположения элементов в строку */
            flex-direction: column; /* Вертикальное расположение */
        }
        .search-input, .genre-select {
            padding: 10px;
            border: 1px solid #00BFFF;
            border-radius: 5px; /* Скругление углов */
            background-color: #1c1c1c;
            color: white;
            margin-bottom: 10px; /* Отступ снизу для инпутов */
        }
        .search-input::placeholder {
            color: #00BFFF; /* Цвет текста в placeholder */
        }
        .search-submit {
            padding: 10px; /* Установить одинаковое значение padding */
            border: 1px solid #00BFFF;
            background-color: #00BFFF;
            color: white;
            cursor: pointer;
        }
        .search-submit:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
        .upload-button {
            background-color: #00BFFF; /* Синий цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 15px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 16px; /* Увеличение шрифта */
            width: 100%; /* Ширина кнопки на всю ширину контейнера */
            box-sizing: border-box; /* Учитывать padding в ширине */
        }
        .upload-button:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
        .add-button {
            background-color: #00BFFF; /* Синий цвет */
            color: white;
            border: none;
            border-radius: 5px; /* Скругление углов */
            padding: 5px 10px; /* Увеличение высоты кнопки */
            cursor: pointer;
            font-size: 14px; /* Размер шрифта */
        }
        .add-button:hover {
            background-color: #008CBA; /* Цвет при наведении */
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2 onclick="location.href='/general'">Главная страница</h2>
    <h2 onclick="location.href='/music'">Вся музыка</h2>
    <h2 onclick="location.href='/personal-music'">Ваша музыка</h2>

    <!-- Форма поиска -->
    <form class="search-form" method="get" action="/search-user">
        <input type="text" class="search-input" placeholder="Введите ник пользователя" name="username" id="searchInput">
        <button type="submit" class="search-submit">Поиск</button>
    </form>
</div>

<div class="music-center">
    <h2>Список пользователей</h2>
    <ul class="music-list">
        <li th:each="user : ${users}">
            <span th:if="${user.id == currentUser .id}" style="color: white;">
                <span th:text="${user.username}"></span> (Это вы)
            </span>
            <a th:if="${user.id != currentUser .id}" th:href="@{/profile/{id}(id=${user.id})}" th:text="${user.username}" style="color: #00BFFF; text-decoration: none;"></a>
        </li>
    </ul>
</div>

</body>
</html>
